#!/usr/bin/env python
# coding: utf-8

# In[ ]:


'''Степени, равные количеству цифр
Пятизначное число 16807=75 является также пятой степенью натурального числа.
Аналогично, девятизначное число 134217728 = 89 является девятой степенью.

Сколько существует положительных n-значных целых чисел, являющихся также и n-ыми степенями натуральных чисел?'''


# In[7]:


x = 0
for i in range(1, 10):
    for j in range(1, 40):
        if len(str(i ** j)) == j:
            x += 1
print(x)


# In[6]:


# - Однострочное решение
len([i ** j for i in range(1, 10) for j in range(1, 40) if len(str(i ** j)) == j])


# In[ ]:


# Ответ на данную задачу - 49

