#!/usr/bin/env python
# coding: utf-8

# In[ ]:


'''Последовательность Фибоначчи определяется рекурсивным правилом:

Fn = Fn−1 + Fn−2, где F1 = 1 и F2 = 1.
Таким образом, первые 12 членов последовательности равны:

F1 = 1
F2 = 1
F3 = 2
F4 = 3
F5 = 5
F6 = 8
F7 = 13
F8 = 21
F9 = 34
F10 = 55
F11 = 89
F12 = 144
Двенадцатый член F12 - первый член последовательности, который содержит три цифры.

Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?'''


# In[2]:


#Задача 25 1000-Значное число Фибоначчи

first_fib = 1
second_fib = 1
fib = 0
number = 2
while len(str(fib)) < 1001:
    fib = first_fib + second_fib
    first_fib = second_fib
    second_fib = fib
    number += 1
print(number)


# In[ ]:




