#!/usr/bin/env python
# coding: utf-8

# In[ ]:


'''Постоянная Чамперноуна
Дана иррациональная десятичная дробь, образованная объединением положительных целых чисел:

0.123456789101112131415161718192021...

Видно, что 12-ая цифра дробной части - 1.

Также дано, что dn представляет собой n-ую цифру дробной части. Найдите значение следующего выражения:

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000'''


# In[7]:


a = ''.join([str(i) for i in range(1, 10 ** 6 + 1)])
print(int(a[0]) * int(a[9]) * int(a[99]) * int(a[999])* int(a[9999]) * int(a[99999]) * int(a[999999]))


# In[ ]:


# Ответ - 210

