#!/usr/bin/env python
# coding: utf-8

'''Задача 6
Разность между суммой квадратов и квадратом суммы
Сумма квадратов первых десяти натуральных чисел равна

1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)^2 = 55^2 = 3025
Следовательно,
разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.'''


sum(i for i in range(1, 101)) ** 2 - sum(i ** 2 for i in range(1, 101))

# Другое решение
def six(n):
    b = list(range(1, n + 1))
    a = 1/6 * n * (n + 1) * (2 * n + 1)
    b = sum(b) ** 2
    return int(b - a)
six(100)







