#!/usr/bin/env python
# coding: utf-8

# In[ ]:


'''Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
Объединяя все три произведения, получим девятизначное число 192384576 из цифр от 1 до 9 (пан-цифровое число). 
Будем называть число 192384576 объединенным произведением 192 и (1,2,3)

Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5,
что в итоге дает пан-цифровое число 918273645, являющееся объединенным произведением 9 и (1,2,3,4,5).

Какое самое большое девятизначное пан-цифровое число можно образовать
как объединенное произведение целого числа и (1,2, ... , n), где n > 1?'''


# In[ ]:


'''Решение
Очевидно, что на первом месте должна стоять цифра 9, число меньше 9 может дать лишь меньшее пан-цифровое число
Начинаем с цифры 90.
Двузначные числа нам не подходят, так как 90 * 1, 90 * 2, 90 * 3 для нас это 90180270, а это число содержит лишь 8 цифр
Трехзначные числа тоже не подойдут, так как, например, 923 * 1, 923 * 2 это 9231846, что содержит всего лишь 7 цифр,
а если продлить кратность до 3, то мы получим 12 чисел.
Значит, нам нужны числа в диапозоне от 9123 до 9876'''


# In[1]:


# Напишем функцию для определения пан-цифрового числа
def is_pan_digit(n):
    n = str(n)
    return list(range(1, 10)) == list(map(int, sorted(list(n))))


# In[15]:


# Сгенерируем числа от 9123 до 9876, в которых не будет повторяющихся цифр и не будет цифры 0
t = []
for i in range(9123, 9876):
    if len(str(i)) == len(set(str(i))) and '0' not in str(i):
        t.append(i)
len(t) # Всего кандидатов - 335


# In[18]:


def big_pan():
    for i in t:
        if is_pan_digit(str(i) + str(i * 2)):
            print(i, i * 2)


# In[19]:


big_pan()

